l	CeB	l	Tha	2	0.42
l	CeB	l	Pal	2	0.11
l	CeB	r	BSt	3	18.42
l	CeB	l	Hip	2	0.27
l	CeB	r	CeB	2	12.63
l	CeB	l	InfOcG/S	2	0.61
l	CeB	l	PaCL/S	2	0.14
l	CeB	l	SupFG	3	0.45
l	CeB	l	SupOcG	2	0.11
l	CeB	l	FuG	2	7.94
l	CeB	l	LinG	2	11.6
l	CeB	l	PaHipG	2	0.46
l	CeB	l	AngG	2	0.18
l	CeB	l	SupPL	3	0.38
l	CeB	l	PosCG	3	0.25
l	CeB	l	PrCG	3	0.69
l	CeB	l	InfTG	2	0.93
l	CeB	l	OcPo	1	0.12
l	CeB	l	CS	2	0.11
l	CeB	l	ATrCoS	1	0.16
l	CeB	l	LOcTS	1	0.13
l	CeB	l	CoS/LinS	2	0.83
l	CeB	r	SupFG	3	0.18
l	CeB	r	FuG	2	0.24
l	CeB	r	LinG	2	0.42
l	CeB	r	PrCG	3	0.16
l	Tha	l	CaN	3	1.83
l	Tha	l	Pu	2	0.22
l	Tha	r	BSt	3	0.39
l	Tha	l	Hip	2	1.23
l	Tha	l	Amg	2	0.38
l	Tha	l	FMarG/S	2	0.32
l	Tha	l	PaCL/S	2	0.39
l	Tha	l	TrFPoG/S	2	0.12
l	Tha	l	InfFGTrip	2	0.17
l	Tha	l	MFG	2	0.47
l	Tha	l	SupFG	3	1.21
l	Tha	l	SupOcG	2	0.11
l	Tha	l	PaHipG	1	0.19
l	Tha	l	OrG	2	0.19
l	Tha	l	AngG	2	0.18
l	Tha	l	SupPL	3	0.98
l	Tha	l	PosCG	2	0.19
l	Tha	l	PrCG	2	0.44
l	Tha	l	PrCun	2	0.13
l	Tha	l	TPo	2	0.22
l	CaN	r	BSt	2	0.28
l	CaN	l	Hip	2	0.75
l	CaN	l	FMarG/S	2	0.6
l	CaN	l	PaCL/S	2	0.19
l	CaN	l	TrFPoG/S	2	0.42
l	CaN	l	ACgG/S	2	0.26
l	CaN	l	InfFGTrip	1	0.11
l	CaN	l	MFG	2	0.36
l	CaN	l	SupFG	2	0.69
l	CaN	l	OrG	1	0.19
l	CaN	l	SupPL	2	0.17
l	CaN	l	RG	1	0.14
l	CaN	l	SbOrS	1	0.2
l	Pu	r	BSt	2	0.18
l	Pu	l	FMarG/S	2	1.12
l	Pu	l	SbCG/S	1	0.12
l	Pu	l	TrFPoG/S	1	0.28
l	Pu	l	InfFGOpp	2	0.77
l	Pu	l	InfFGOrp	2	0.26
l	Pu	l	InfFGTrip	3	0.83
l	Pu	l	MFG	2	1.69
l	Pu	l	SupFG	3	3.7
l	Pu	l	ShoInG	2	0.65
l	Pu	l	OrG	3	1.41
l	Pu	l	AngG	2	0.46
l	Pu	l	SuMarG	1	0.13
l	Pu	l	SupPL	3	0.45
l	Pu	l	PosCG	3	0.81
l	Pu	l	PrCG	3	1.79
l	Pu	l	PoPl	1	0.12
l	Pu	l	ALSHorp	2	0.13
l	Pu	l	ALSVerp	1	0.16
l	Pu	l	TPo	1	0.11
l	Pu	l	CS	2	0.27
l	Pu	l	SupCirInS	1	0.16
l	Pu	l	InfFS	1	0.12
l	Pu	l	SupFS	1	0.2
l	Pu	l	OrS	2	0.31
l	Pu	l	PosCS	1	0.18
l	Pu	l	SupPrCS	1	0.2
l	Pu	r	SupFG	3	0.34
l	Pal	r	BSt	3	1.39
l	Pal	l	FMarG/S	2	0.32
l	Pal	l	InfFGTrip	1	0.1
l	Pal	l	MFG	2	0.27
l	Pal	l	SupFG	3	0.53
l	Pal	l	OrG	2	0.32
l	Pal	l	AngG	2	0.24
l	Pal	l	SupPL	2	0.3
l	Pal	l	PosCG	3	0.5
l	Pal	l	PrCG	3	1.01
l	Pal	l	CS	2	0.2
l	Pal	l	PosCS	1	0.1
r	BSt	l	Hip	2	0.5
r	BSt	r	CeB	3	14.3
r	BSt	r	Tha	2	0.42
r	BSt	r	CaN	2	0.53
r	BSt	r	Pu	2	0.17
r	BSt	r	Pal	3	2.17
r	BSt	r	Hip	3	0.59
r	BSt	r	Amg	1	0.1
r	BSt	l	FMarG/S	2	0.13
r	BSt	l	PaCL/S	3	0.48
r	BSt	l	MFG	2	0.27
r	BSt	l	SupFG	3	1.7
r	BSt	l	MOcG	2	0.13
r	BSt	l	SupOcG	3	0.24
r	BSt	l	FuG	3	0.65
r	BSt	l	LinG	3	1.12
r	BSt	l	AngG	3	0.64
r	BSt	l	SupPL	3	1.74
r	BSt	l	PosCG	3	0.87
r	BSt	l	PrCG	3	2.34
r	BSt	l	PrCun	3	0.35
r	BSt	l	CS	3	0.44
r	BSt	l	IntPS/TrPS	2	0.16
r	BSt	l	PosCS	2	0.22
r	BSt	l	SupPrCS	2	0.18
r	BSt	r	FMarG/S	2	0.13
r	BSt	r	PaCL/S	3	0.49
r	BSt	r	TrFPoG/S	2	0.17
r	BSt	r	MFG	2	0.24
r	BSt	r	SupFG	3	1.76
r	BSt	r	MOcG	2	0.14
r	BSt	r	SupOcG	3	0.26
r	BSt	r	FuG	2	0.21
r	BSt	r	LinG	2	0.58
r	BSt	r	AngG	2	0.26
r	BSt	r	SupPL	3	1.41
r	BSt	r	PosCG	3	0.79
r	BSt	r	PrCG	3	2.37
r	BSt	r	PrCun	3	0.38
r	BSt	r	OcPo	2	0.11
r	BSt	r	CS	3	0.55
r	BSt	r	IntPS/TrPS	2	0.24
r	BSt	r	PosCS	2	0.32
r	BSt	r	SupPrCS	2	0.13
l	Hip	l	Amg	2	0.78
l	Hip	r	Hip	1	0.1
l	Hip	l	MFG	2	0.11
l	Hip	l	FuG	2	0.24
l	Hip	l	LinG	2	0.15
l	Hip	l	PaHipG	2	1.2
l	Hip	l	PrCun	2	0.14
l	Hip	l	InfTG	2	0.21
l	Hip	l	TPo	2	0.79
l	Hip	l	CcS	1	0.12
l	Hip	l	CoS/LinS	2	0.43
l	Hip	l	POcS	1	0.13
l	Amg	l	TPo	1	0.12
r	CeB	r	Tha	3	0.44
r	CeB	r	Pal	2	0.14
r	CeB	r	Hip	2	0.23
r	CeB	l	SupFG	3	0.14
r	CeB	l	FuG	2	0.48
r	CeB	l	LinG	2	0.69
r	CeB	r	InfOcG/S	2	0.78
r	CeB	r	PaCL/S	2	0.2
r	CeB	r	SupFG	3	0.66
r	CeB	r	SupOcG	2	0.18
r	CeB	r	FuG	2	5.39
r	CeB	r	LinG	2	11.92
r	CeB	r	PaHipG	2	0.46
r	CeB	r	SupPL	3	0.32
r	CeB	r	PosCG	3	0.22
r	CeB	r	PrCG	3	0.92
r	CeB	r	InfTG	2	0.81
r	CeB	r	OcPo	2	1.8
r	CeB	r	CS	2	0.15
r	CeB	r	ATrCoS	1	0.13
r	CeB	r	PosTrCoS	1	0.36
r	CeB	r	SupOcS/TrOcS	1	0.1
r	CeB	r	LOcTS	1	0.34
r	CeB	r	CoS/LinS	2	0.66
r	Tha	r	CaN	3	2.23
r	Tha	r	Pu	2	0.17
r	Tha	r	Hip	3	1.19
r	Tha	r	Amg	2	0.38
r	Tha	r	FMarG/S	2	0.18
r	Tha	r	PaCL/S	2	0.23
r	Tha	r	TrFPoG/S	2	0.28
r	Tha	r	MFG	2	0.42
r	Tha	r	SupFG	3	1.38
r	Tha	r	SupOcG	2	0.13
r	Tha	r	PaHipG	1	0.11
r	Tha	r	OrG	2	0.17
r	Tha	r	SupPL	2	0.43
r	Tha	r	PrCG	3	0.47
r	CaN	r	Pu	1	0.15
r	CaN	r	Hip	2	0.66
r	CaN	r	Amg	1	0.1
r	CaN	l	SupFG	2	0.12
r	CaN	r	FMarG/S	2	0.59
r	CaN	r	PaCL/S	2	0.15
r	CaN	r	TrFPoG/S	2	0.69
r	CaN	r	ACgG/S	1	0.27
r	CaN	r	MFG	2	0.38
r	CaN	r	SupFG	3	0.85
r	CaN	r	OrG	1	0.31
r	CaN	r	SupPL	2	0.11
r	CaN	r	PrCG	1	0.18
r	Pu	l	SupFG	3	0.32
r	Pu	r	FMarG/S	2	1.01
r	Pu	r	SbCG/S	1	0.2
r	Pu	r	TrFPoG/S	2	0.85
r	Pu	r	InfFGOpp	2	1.1
r	Pu	r	InfFGOrp	1	0.18
r	Pu	r	InfFGTrip	2	0.63
r	Pu	r	MFG	2	1.72
r	Pu	r	SupFG	3	2.78
r	Pu	r	ShoInG	2	0.51
r	Pu	r	MOcG	2	0.15
r	Pu	r	SupOcG	2	0.14
r	Pu	r	OrG	3	1.38
r	Pu	r	AngG	2	0.61
r	Pu	r	SuMarG	2	0.35
r	Pu	r	SupPL	3	0.47
r	Pu	r	PosCG	3	0.9
r	Pu	r	PrCG	3	1.58
r	Pu	r	PoPl	1	0.12
r	Pu	r	MTG	2	0.15
r	Pu	r	ALSHorp	2	0.41
r	Pu	r	ALSVerp	1	0.12
r	Pu	r	PosLS	1	0.13
r	Pu	r	TPo	1	0.12
r	Pu	r	CS	2	0.25
r	Pu	r	SupCirInS	1	0.21
r	Pu	r	InfFS	1	0.13
r	Pu	r	MFS	2	0.34
r	Pu	r	SupFS	2	0.37
r	Pu	r	IntPS/TrPS	2	0.17
r	Pu	r	LOrS	1	0.23
r	Pu	r	OrS	2	0.58
r	Pu	r	PosCS	2	0.15
r	Pu	r	SupPrCS	1	0.13
r	Pu	r	SupTS	2	0.18
r	Pal	r	FMarG/S	2	0.26
r	Pal	r	TrFPoG/S	2	0.2
r	Pal	r	MFG	2	0.26
r	Pal	r	SupFG	2	0.57
r	Pal	r	OrG	1	0.18
r	Pal	r	AngG	2	0.22
r	Pal	r	SupPL	2	0.29
r	Pal	r	PosCG	3	0.57
r	Pal	r	PrCG	3	0.6
r	Pal	r	CS	1	0.19
r	Pal	r	PosCS	1	0.13
r	Hip	r	Amg	2	0.72
r	Hip	r	SupOcG	2	0.12
r	Hip	r	LinG	2	0.17
r	Hip	r	PaHipG	2	1.35
r	Hip	r	PrCun	2	0.1
r	Hip	r	TPo	1	0.25
r	Hip	r	CcS	1	0.12
r	Hip	r	CoS/LinS	1	0.12
r	Hip	r	POcS	2	0.17
l	FMarG/S	l	MFG	1	0.11
l	FMarG/S	l	OrG	2	0.4
l	FMarG/S	l	OrS	1	0.15
l	FMarG/S	r	TrFPoG/S	2	0.12
l	FMarG/S	r	SupFG	2	0.11
l	InfOcG/S	l	MOcG	2	0.64
l	InfOcG/S	l	SupOcG	2	0.46
l	InfOcG/S	l	FuG	2	0.59
l	InfOcG/S	l	LinG	1	0.17
l	InfOcG/S	l	AngG	1	0.16
l	InfOcG/S	l	InfTG	2	0.26
l	InfOcG/S	l	MOcS/LuS	1	0.15
l	InfOcG/S	l	SupOcS/TrOcS	2	0.21
l	InfOcG/S	l	CoS/LinS	2	0.26
l	PaCL/S	l	MPosCgG/S	1	0.1
l	PaCL/S	l	SupFG	3	0.25
l	PaCL/S	l	PrCun	1	0.11
l	PaCL/S	r	PaCL/S	3	0.34
l	PaCL/S	r	SupFG	3	0.21
l	PaCL/S	r	PrCG	2	0.2
l	PaCL/S	r	PrCun	2	0.17
l	SbCG/S	l	InfFGOpp	2	0.3
l	SbCG/S	l	LoInG/CInS	1	0.12
l	SbCG/S	l	ShoInG	2	0.18
l	SbCG/S	l	AngG	2	0.23
l	SbCG/S	l	SuMarG	3	1.25
l	SbCG/S	l	PosCG	2	0.42
l	SbCG/S	l	PrCG	2	0.14
l	SbCG/S	l	MTG	2	0.12
l	TrFPoG/S	l	MFG	1	0.13
l	TrFPoG/S	l	SupFG	2	0.15
l	TrFPoG/S	l	OrG	1	0.12
l	TrFPoG/S	r	TrFPoG/S	3	0.29
l	TrFPoG/S	r	SupFG	3	0.19
l	ACgG/S	l	MACgG/S	1	0.13
l	ACgG/S	l	MPosCgG/S	1	0.11
l	ACgG/S	l	SupFG	3	0.62
l	ACgG/S	l	PrCun	3	0.2
l	ACgG/S	l	PerCaS	2	0.25
l	ACgG/S	r	TrFPoG/S	2	0.16
l	ACgG/S	r	ACgG/S	2	0.24
l	ACgG/S	r	SupFG	3	0.36
l	MACgG/S	l	MPosCgG/S	1	0.25
l	MACgG/S	l	PosDCgG	1	0.1
l	MACgG/S	l	SupFG	3	0.77
l	MACgG/S	l	PrCun	3	0.25
l	MACgG/S	l	CgSMarp	1	0.12
l	MACgG/S	r	SupFG	3	0.38
l	MPosCgG/S	l	SupFG	3	0.4
l	MPosCgG/S	l	PrCun	2	0.22
l	MPosCgG/S	l	CgSMarp	1	0.11
l	MPosCgG/S	r	SupFG	2	0.16
l	PosDCgG	l	PrCun	2	0.3
l	PosVCgG	l	PrCun	2	0.16
l	Cun	l	SupOcG	2	0.25
l	Cun	l	LinG	2	0.38
l	Cun	l	PrCun	1	0.12
l	Cun	l	CcS	2	0.21
l	Cun	r	SupOcG	3	0.12
l	InfFGOpp	l	InfFGTrip	2	0.39
l	InfFGOpp	l	MFG	3	1.84
l	InfFGOpp	l	SupFG	3	2.75
l	InfFGOpp	l	ShoInG	2	0.49
l	InfFGOpp	l	AngG	3	0.33
l	InfFGOpp	l	SuMarG	2	0.41
l	InfFGOpp	l	SupPL	2	0.13
l	InfFGOpp	l	PosCG	2	0.18
l	InfFGOpp	l	PrCG	3	0.9
l	InfFGOpp	l	InfTG	2	0.12
l	InfFGOpp	l	MTG	2	0.21
l	InfFGOpp	l	ALSVerp	1	0.12
l	InfFGOpp	l	InfCirInS	1	0.14
l	InfFGOpp	l	SupCirInS	2	0.22
l	InfFGOpp	l	InfFS	2	0.32
l	InfFGOpp	l	SupFS	2	0.23
l	InfFGOpp	l	InfPrCS	2	0.44
l	InfFGOpp	r	SupFG	2	0.17
l	InfFGOrp	l	ShoInG	1	0.11
l	InfFGTrip	l	MFG	2	0.75
l	InfFGTrip	l	SupFG	2	0.49
l	InfFGTrip	l	ShoInG	2	0.34
l	InfFGTrip	l	OrG	1	0.18
l	MFG	l	SupFG	3	5.21
l	MFG	l	ShoInG	2	0.18
l	MFG	l	OrG	2	0.35
l	MFG	l	AngG	2	0.14
l	MFG	l	SupPL	2	0.11
l	MFG	l	PosCG	2	0.14
l	MFG	l	PrCG	3	2.34
l	MFG	l	InfFS	3	1.12
l	MFG	l	MFS	2	1.07
l	MFG	l	SupFS	3	1.58
l	MFG	l	LOrS	1	0.11
l	MFG	l	InfPrCS	3	0.57
l	MFG	l	SupPrCS	2	0.32
l	MFG	r	TrFPoG/S	1	0.11
l	MFG	r	MFG	2	0.29
l	MFG	r	SupFG	3	0.55
l	SupFG	l	ShoInG	2	0.66
l	SupFG	l	OrG	1	0.16
l	SupFG	l	AngG	2	0.15
l	SupFG	l	SupPL	3	0.17
l	SupFG	l	PrCG	3	1.47
l	SupFG	l	PrCun	3	0.4
l	SupFG	l	ALSVerp	1	0.11
l	SupFG	l	CgSMarp	2	0.12
l	SupFG	l	InfFS	2	0.27
l	SupFG	l	MFS	2	0.21
l	SupFG	l	SupFS	3	1.29
l	SupFG	l	InfPrCS	1	0.18
l	SupFG	l	SupPrCS	2	0.38
l	SupFG	r	PaCL/S	2	0.18
l	SupFG	r	TrFPoG/S	3	0.49
l	SupFG	r	ACgG/S	3	0.3
l	SupFG	r	MACgG/S	3	0.34
l	SupFG	r	MPosCgG/S	3	0.27
l	SupFG	r	InfFGOpp	2	0.24
l	SupFG	r	InfFGTrip	1	0.18
l	SupFG	r	MFG	3	0.73
l	SupFG	r	SupFG	3	7.11
l	SupFG	r	PrCG	3	0.46
l	SupFG	r	PrCun	2	0.11
l	SupFG	r	PerCaS	2	0.15
l	LoInG/CInS	l	ShoInG	1	0.12
l	ShoInG	l	OrG	2	0.48
l	ShoInG	l	AngG	2	0.23
l	ShoInG	l	SupPL	2	0.1
l	ShoInG	l	PosCG	1	0.17
l	ShoInG	l	PrCG	2	0.21
l	ShoInG	l	SupTGLp	2	0.22
l	ShoInG	l	PoPl	2	0.23
l	ShoInG	l	TPo	1	0.21
l	ShoInG	l	ACirInS	1	0.17
l	ShoInG	l	InfCirInS	1	0.16
l	ShoInG	l	SupCirInS	2	0.27
l	ShoInG	l	OrS	1	0.1
l	MOcG	l	SupOcG	2	0.37
l	MOcG	l	FuG	2	0.34
l	MOcG	l	AngG	2	0.25
l	MOcG	l	SupTGLp	2	0.2
l	MOcG	l	InfTG	2	0.38
l	MOcG	l	MTG	1	0.19
l	MOcG	l	MOcS/LuS	1	0.16
l	MOcG	l	SupOcS/TrOcS	2	0.23
l	MOcG	l	AOcS	1	0.12
l	MOcG	l	CoS/LinS	1	0.2
l	MOcG	l	SupTS	2	0.21
l	SupOcG	l	FuG	2	0.15
l	SupOcG	l	LinG	2	0.26
l	SupOcG	l	SupPL	2	0.19
l	SupOcG	l	SupTGLp	2	0.1
l	SupOcG	l	MTG	1	0.1
l	SupOcG	l	OcPo	1	0.11
l	SupOcG	l	CcS	1	0.31
l	SupOcG	l	MOcS/LuS	1	0.11
l	SupOcG	l	SupOcS/TrOcS	1	0.1
l	SupOcG	r	Cun	3	0.12
l	SupOcG	r	SupOcG	3	0.34
l	SupOcG	r	OcPo	2	0.1
l	FuG	l	LinG	2	4.71
l	FuG	l	PaHipG	2	0.35
l	FuG	l	AngG	2	0.25
l	FuG	l	InfTG	2	0.63
l	FuG	l	ATrCoS	2	0.19
l	FuG	l	LOcTS	1	0.2
l	FuG	l	CoS/LinS	2	0.95
l	FuG	l	SupTS	1	0.14
l	LinG	l	PaHipG	2	0.44
l	LinG	l	InfTG	1	0.33
l	LinG	l	CcS	1	0.17
l	LinG	l	CoS/LinS	2	0.43
l	LinG	r	FuG	1	0.13
l	LinG	r	LinG	1	0.12
l	PaHipG	l	PrCun	2	0.17
l	PaHipG	l	InfTG	1	0.11
l	PaHipG	l	TPo	1	0.17
l	PaHipG	l	CcS	2	0.27
l	PaHipG	l	CoS/LinS	2	0.47
l	PaHipG	l	POcS	2	0.24
l	OrG	l	TPo	1	0.12
l	OrG	l	ACirInS	2	0.21
l	OrG	l	OrS	2	0.59
l	AngG	l	SuMarG	2	0.47
l	AngG	l	SupPL	3	1.3
l	AngG	l	PosCG	3	0.51
l	AngG	l	PrCG	3	0.76
l	AngG	l	SupTGLp	3	0.81
l	AngG	l	PoPl	1	0.11
l	AngG	l	TPl	2	0.11
l	AngG	l	InfTG	3	0.94
l	AngG	l	MTG	3	1.65
l	AngG	l	TPo	1	0.1
l	AngG	l	InfCirInS	2	0.23
l	AngG	l	ATrCoS	2	0.25
l	AngG	l	IntPS/TrPS	2	0.7
l	AngG	l	AOcS	2	0.17
l	AngG	l	PosCS	2	0.18
l	AngG	l	InfTS	2	0.25
l	AngG	l	SupTS	3	1.27
l	SuMarG	l	SupPL	1	0.13
l	SuMarG	l	PosCG	2	0.5
l	SuMarG	l	PrCG	3	0.89
l	SuMarG	l	HG	1	0.12
l	SuMarG	l	SupTGLp	3	0.49
l	SuMarG	l	TPl	2	0.26
l	SuMarG	l	InfTG	2	0.23
l	SuMarG	l	MTG	3	0.7
l	SuMarG	l	PosLS	1	0.21
l	SuMarG	l	PosCS	2	0.2
l	SuMarG	l	SupTS	3	0.43
l	SupPL	l	PosCG	2	0.48
l	SupPL	l	PrCG	2	0.29
l	SupPL	l	PrCun	2	0.2
l	SupPL	l	SupTGLp	2	0.19
l	SupPL	l	InfTG	1	0.11
l	SupPL	l	MTG	1	0.19
l	SupPL	l	InfCirInS	1	0.11
l	SupPL	l	IntPS/TrPS	3	0.81
l	SupPL	l	POcS	1	0.16
l	SupPL	l	PosCS	2	0.2
l	SupPL	l	SupTS	2	0.19
l	SupPL	r	SupOcG	3	0.24
l	SupPL	r	SupPL	3	0.47
l	SupPL	r	PrCun	3	0.81
l	PosCG	l	PrCG	3	1.69
l	PosCG	l	CS	3	0.44
l	PosCG	l	IntPS/TrPS	2	0.16
l	PosCG	l	PosCS	2	0.31
l	PrCG	l	SupTGLp	2	0.13
l	PrCG	l	InfTG	2	0.25
l	PrCG	l	MTG	3	0.47
l	PrCG	l	CS	3	0.59
l	PrCG	l	InfFS	2	0.19
l	PrCG	l	SupFS	2	0.12
l	PrCG	l	PosCS	2	0.19
l	PrCG	l	InfPrCS	3	0.6
l	PrCG	l	SupPrCS	3	0.66
l	PrCG	l	SupTS	2	0.17
l	PrCG	r	SupFG	3	0.27
l	PrCun	l	CcS	2	0.21
l	PrCun	l	POcS	2	0.28
l	PrCun	l	PerCaS	2	0.16
l	PrCun	l	SbPS	2	0.18
l	PrCun	r	PaCL/S	3	0.19
l	PrCun	r	SupFG	2	0.12
l	PrCun	r	SupOcG	3	0.16
l	PrCun	r	SupPL	3	0.54
l	PrCun	r	PrCun	3	0.66
l	SupTGLp	l	TPl	2	0.31
l	SupTGLp	l	MTG	2	0.76
l	SupTGLp	l	InfCirInS	2	0.55
l	SupTGLp	l	SupTS	3	0.88
l	TPl	l	MTG	2	0.16
l	TPl	l	SupTS	2	0.13
l	InfTG	l	MTG	2	0.68
l	InfTG	l	TPo	1	0.14
l	InfTG	l	ATrCoS	3	0.78
l	InfTG	l	LOcTS	1	0.17
l	InfTG	l	CoS/LinS	2	0.19
l	InfTG	l	InfTS	2	0.35
l	InfTG	l	SupTS	3	0.75
l	MTG	l	TPo	1	0.14
l	MTG	l	ATrCoS	2	0.36
l	MTG	l	JS	2	0.18
l	MTG	l	InfTS	2	0.57
l	MTG	l	SupTS	3	1.72
l	TPo	l	CoS/LinS	1	0.13
l	ATrCoS	l	InfTS	1	0.16
l	ATrCoS	l	SupTS	1	0.11
l	AOcS	l	SupTS	2	0.13
l	POcS	r	SupOcG	2	0.11
l	InfTS	l	SupTS	2	0.22
r	FMarG/S	r	TrFPoG/S	1	0.19
r	FMarG/S	r	MFG	1	0.11
r	FMarG/S	r	OrG	2	0.27
r	FMarG/S	r	OrS	1	0.15
r	InfOcG/S	r	MOcG	2	0.41
r	InfOcG/S	r	SupOcG	2	0.37
r	InfOcG/S	r	FuG	2	0.34
r	InfOcG/S	r	LinG	1	0.2
r	InfOcG/S	r	InfTG	2	0.21
r	InfOcG/S	r	OcPo	1	0.22
r	InfOcG/S	r	ATrCoS	1	0.13
r	InfOcG/S	r	MOcS/LuS	1	0.11
r	InfOcG/S	r	SupOcS/TrOcS	1	0.16
r	InfOcG/S	r	CoS/LinS	1	0.12
r	SbCG/S	r	InfFGOpp	2	0.34
r	SbCG/S	r	SupFG	1	0.15
r	SbCG/S	r	ShoInG	2	0.17
r	SbCG/S	r	AngG	2	0.32
r	SbCG/S	r	SuMarG	3	1.06
r	SbCG/S	r	SupPL	1	0.11
r	SbCG/S	r	PosCG	2	0.28
r	SbCG/S	r	PrCG	1	0.13
r	SbCG/S	r	PosCS	1	0.12
r	TrFPoG/S	r	MFG	2	0.73
r	TrFPoG/S	r	SupFG	2	0.28
r	TrFPoG/S	r	OrG	2	0.23
r	TrFPoG/S	r	MFS	1	0.1
r	ACgG/S	r	SupFG	2	0.54
r	ACgG/S	r	PerCaS	1	0.19
r	MACgG/S	r	SupFG	2	0.39
r	MACgG/S	r	PrCun	2	0.12
r	MPosCgG/S	r	SupFG	2	0.25
r	MPosCgG/S	r	PrCun	1	0.13
r	PosDCgG	r	PrCun	1	0.11
r	Cun	r	SupOcG	2	0.22
r	Cun	r	LinG	2	0.42
r	Cun	r	PrCun	2	0.17
r	Cun	r	CcS	2	0.37
r	Cun	r	POcS	1	0.14
r	InfFGOpp	r	InfFGTrip	2	0.34
r	InfFGOpp	r	MFG	3	1.45
r	InfFGOpp	r	SupFG	3	2.34
r	InfFGOpp	r	ShoInG	2	0.54
r	InfFGOpp	r	AngG	2	0.33
r	InfFGOpp	r	SuMarG	2	0.57
r	InfFGOpp	r	SupPL	2	0.1
r	InfFGOpp	r	PosCG	1	0.13
r	InfFGOpp	r	PrCG	3	1.08
r	InfFGOpp	r	MTG	2	0.11
r	InfFGOpp	r	ALSVerp	1	0.12
r	InfFGOpp	r	InfCirInS	1	0.16
r	InfFGOpp	r	SupCirInS	2	0.32
r	InfFGOpp	r	InfFS	2	0.27
r	InfFGOpp	r	SupFS	2	0.36
r	InfFGOpp	r	InfPrCS	3	0.53
r	InfFGTrip	r	MFG	2	0.97
r	InfFGTrip	r	SupFG	2	0.55
r	InfFGTrip	r	ShoInG	2	0.18
r	InfFGTrip	r	InfFS	1	0.2
r	MFG	r	SupFG	3	5.23
r	MFG	r	OrG	1	0.17
r	MFG	r	AngG	2	0.14
r	MFG	r	PosCG	1	0.13
r	MFG	r	PrCG	3	2.35
r	MFG	r	InfFS	3	1.65
r	MFG	r	MFS	2	1.76
r	MFG	r	SupFS	3	1.88
r	MFG	r	LOrS	2	0.22
r	MFG	r	InfPrCS	3	0.7
r	MFG	r	SupPrCS	2	0.4
r	SupFG	r	ShoInG	1	0.19
r	SupFG	r	AngG	2	0.1
r	SupFG	r	SupPL	2	0.12
r	SupFG	r	PrCG	3	1.59
r	SupFG	r	PrCun	3	0.14
r	SupFG	r	ALSVerp	1	0.11
r	SupFG	r	InfFS	2	0.58
r	SupFG	r	MFS	2	0.35
r	SupFG	r	SupFS	3	1.47
r	SupFG	r	PerCaS	1	0.15
r	SupFG	r	InfPrCS	2	0.33
r	SupFG	r	SupPrCS	2	0.3
r	LoInG/CInS	r	ShoInG	1	0.1
r	LoInG/CInS	r	PosLS	1	0.11
r	ShoInG	r	OrG	2	0.39
r	ShoInG	r	AngG	2	0.18
r	ShoInG	r	SuMarG	2	0.16
r	ShoInG	r	SupTGLp	2	0.17
r	ShoInG	r	PoPl	1	0.11
r	ShoInG	r	ALSHorp	1	0.15
r	ShoInG	r	TPo	1	0.1
r	ShoInG	r	ACirInS	1	0.16
r	ShoInG	r	InfCirInS	1	0.17
r	ShoInG	r	SupCirInS	1	0.22
r	ShoInG	r	OrS	1	0.19
r	MOcG	r	SupOcG	2	0.64
r	MOcG	r	FuG	1	0.14
r	MOcG	r	PaHipG	1	0.1
r	MOcG	r	AngG	2	0.37
r	MOcG	r	SupPL	2	0.2
r	MOcG	r	SupTGLp	2	0.37
r	MOcG	r	InfTG	2	0.62
r	MOcG	r	MTG	3	0.55
r	MOcG	r	OcPo	1	0.11
r	MOcG	r	ATrCoS	2	0.32
r	MOcG	r	IntPS/TrPS	2	0.21
r	MOcG	r	MOcS/LuS	2	0.26
r	MOcG	r	SupOcS/TrOcS	2	0.35
r	MOcG	r	AOcS	2	0.44
r	MOcG	r	LOcTS	1	0.11
r	MOcG	r	InfTS	2	0.4
r	MOcG	r	SupTS	2	0.48
r	SupOcG	r	FuG	2	0.15
r	SupOcG	r	LinG	2	0.27
r	SupOcG	r	PaHipG	2	0.15
r	SupOcG	r	SupPL	2	0.18
r	SupOcG	r	PrCun	1	0.13
r	SupOcG	r	SupTGLp	2	0.22
r	SupOcG	r	InfTG	2	0.15
r	SupOcG	r	MTG	2	0.19
r	SupOcG	r	OcPo	2	0.27
r	SupOcG	r	CcS	2	0.2
r	SupOcG	r	ATrCoS	2	0.17
r	SupOcG	r	IntPS/TrPS	1	0.2
r	SupOcG	r	MOcS/LuS	2	0.2
r	SupOcG	r	SupOcS/TrOcS	2	0.28
r	FuG	r	LinG	2	4.49
r	FuG	r	PaHipG	2	0.25
r	FuG	r	InfTG	2	0.38
r	FuG	r	OcPo	1	0.27
r	FuG	r	ATrCoS	1	0.26
r	FuG	r	PosTrCoS	1	0.2
r	FuG	r	LOcTS	1	0.22
r	FuG	r	CoS/LinS	2	0.67
r	LinG	r	PaHipG	2	0.37
r	LinG	r	PrCun	1	0.14
r	LinG	r	InfTG	1	0.19
r	LinG	r	CcS	1	0.16
r	LinG	r	CoS/LinS	2	0.44
r	LinG	r	POcS	1	0.13
r	PaHipG	r	PrCun	2	0.14
r	PaHipG	r	CcS	2	0.35
r	PaHipG	r	CoS/LinS	1	0.27
r	PaHipG	r	POcS	2	0.23
r	OrG	r	SupTGLp	2	0.14
r	OrG	r	PoPl	1	0.1
r	OrG	r	TPo	1	0.15
r	OrG	r	ACirInS	2	0.16
r	OrG	r	OrS	2	0.61
r	AngG	r	SuMarG	2	0.55
r	AngG	r	SupPL	3	0.58
r	AngG	r	PosCG	3	0.69
r	AngG	r	PrCG	3	1.74
r	AngG	r	SupTGLp	3	0.46
r	AngG	r	InfTG	2	0.36
r	AngG	r	MTG	3	1.21
r	AngG	r	CS	2	0.2
r	AngG	r	ATrCoS	1	0.11
r	AngG	r	JS	1	0.11
r	AngG	r	IntPS/TrPS	2	0.56
r	AngG	r	AOcS	2	0.14
r	AngG	r	PosCS	2	0.12
r	AngG	r	InfTS	3	0.44
r	AngG	r	SupTS	3	1.32
r	SuMarG	r	SupPL	2	0.25
r	SuMarG	r	PosCG	2	0.47
r	SuMarG	r	PrCG	3	0.64
r	SuMarG	r	SupTGLp	2	0.27
r	SuMarG	r	TPl	2	0.22
r	SuMarG	r	MTG	2	0.42
r	SuMarG	r	PosLS	2	0.36
r	SuMarG	r	PosCS	2	0.26
r	SuMarG	r	SupTS	2	0.41
r	SupPL	r	PosCG	3	0.73
r	SupPL	r	PrCG	3	0.6
r	SupPL	r	SupTGLp	2	0.22
r	SupPL	r	MTG	1	0.15
r	SupPL	r	CS	2	0.11
r	SupPL	r	IntPS/TrPS	3	0.64
r	SupPL	r	PosCS	2	0.29
r	SupPL	r	SupTS	2	0.17
r	PosCG	r	PrCG	3	1.62
r	PosCG	r	CS	2	0.37
r	PosCG	r	IntPS/TrPS	2	0.2
r	PosCG	r	PosCS	2	0.38
r	PrCG	r	MTG	2	0.28
r	PrCG	r	CS	3	0.52
r	PrCG	r	InfFS	2	0.29
r	PrCG	r	SupFS	2	0.23
r	PrCG	r	JS	2	0.13
r	PrCG	r	IntPS/TrPS	2	0.18
r	PrCG	r	PosCS	1	0.14
r	PrCG	r	InfPrCS	3	1.2
r	PrCG	r	SupPrCS	3	0.66
r	PrCG	r	SupTS	2	0.29
r	PrCun	r	CcS	1	0.18
r	PrCun	r	POcS	1	0.14
r	PrCun	r	PerCaS	2	0.12
r	SupTGLp	r	MTG	2	0.55
r	SupTGLp	r	InfCirInS	2	0.49
r	SupTGLp	r	SupTS	2	0.96
r	InfTG	r	MTG	2	0.41
r	InfTG	r	ATrCoS	2	0.62
r	InfTG	r	AOcS	1	0.12
r	InfTG	r	LOcTS	1	0.18
r	InfTG	r	InfTS	2	0.38
r	InfTG	r	SupTS	2	0.25
r	MTG	r	ATrCoS	2	0.33
r	MTG	r	InfTS	2	0.66
r	MTG	r	SupTS	3	1.72
r	TPo	r	ACirInS	1	0.12
r	CcS	r	POcS	2	0.3
r	InfCirInS	r	SupTS	1	0.12
r	ATrCoS	r	LOcTS	1	0.23
r	ATrCoS	r	CoS/LinS	1	0.1
r	ATrCoS	r	InfTS	2	0.29
r	ATrCoS	r	SupTS	1	0.1
r	InfFS	r	MFS	1	0.14
r	InfFS	r	SupFS	2	0.14
r	InfFS	r	InfPrCS	1	0.14
r	MFS	r	SupFS	1	0.11
r	JS	r	SupTS	1	0.1
r	MOcS/LuS	r	SupOcS/TrOcS	1	0.12
r	AOcS	r	SupTS	2	0.18
r	InfTS	r	SupTS	3	0.4
